asgiref==3.2.7
astroid==2.3.3
Babel==2.8.0
boto3==1.12.39
botocore==1.15.39
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.7
django-allauth==0.41.0
django-cors-headers==3.4.0
django-crispy-forms==1.9.1
django-filter==2.3.0
django-heroku==0.3.1
django-phonenumber-field==4.0.0
django-storages==1.9.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
docutils==0.15.2
gunicorn==20.0.4
idna==2.9
isort==4.3.21
jmespath==0.9.5
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
phonenumbers==8.12.5
Pillow==7.1.2
psycopg2==2.8.5
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.4.4
python-dateutil==2.8.1
python-decouple==3.3
python3-openid==3.1.0
pytz==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
six==1.13.0
sqlparse==0.3.1
typed-ast==1.4.0
urllib3==1.25.8
whitenoise==5.1.0
wrapt==1.11.2
